# springbootparent

./: .gitignore  README.md  pom.xml
dataSourceConfig/: pom.xml
dataSourceConfig/src/main/java/com/city/springboot/datasourceconfig/: DataSourceConfigApp.java
dataSourceConfig/src/main/java/com/city/springboot/datasourceconfig/config/database/: DruidConfig.java  MasterDataSourcesConfig.java  SlaveDataSourcesConfig.java
dataSourceConfig/src/main/java/com/city/springboot/datasourceconfig/config/mybatis/: MybatisPlusConfig.java
dataSourceConfig/src/main/java/com/city/springboot/datasourceconfig/config/web/: WebConfig.java
dataSourceConfig/src/main/java/com/city/springboot/datasourceconfig/controller/: TestController.java
dataSourceConfig/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  banner.txt
database2code/: pom.xml
database2code/src/main/java/com/city/sprinbboot/database2code/: DataBase2CodeApp.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/Thread/: Threads.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/activemqMessage/: ActivemqUtilService.java  MessageBeans.java  MessageConstant.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/annotation/: BaseService.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/aspect/: RpcLogAspect.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/date/: CustomDate.java  DateJsonSerializer.java  DateStyle.java  DateTimeJsonSerializer.java  DateUtil.java  Week.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/db/: DataSourceEnum.java  DynamicDataSource.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/dict/: DictUtil.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/entity/: Org.java  OrgUtil.java  Permission.java  User.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/file/: DownLoad.java  ImAndExportDataUtil.java  POIExcel.java  UpLoad.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/gethtml/: AreaHtmlValue.java  GetHtml.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/key/: SnowflakeIdWorker.java  SystemClock.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/listener/: ExportNodesContextListener.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/page/: CustomPageResponse.java  PageResponse.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/token/: PreventDuplicateSubmission.java  TokenUtils.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/tree/: ZTreeNode.java
database2code/src/main/java/com/city/sprinbboot/database2code/com/xjs/common/util/: AESUtil.java  CaptchaUtil.java  CommonUtil.java  CookieUtil.java  Encodes.java  Exceptions.java  Identities.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  Paginator.java  PingYinUtil.java  PropertiesFileUtil.java  RedisUtil.java  Reflections.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  (+3 more)
database2code/src/main/java/com/city/sprinbboot/database2code/config/database/: DruidConfig.java  MasterDataSourcesConfig.java  SlaveDataSourcesConfig.java
database2code/src/main/java/com/city/sprinbboot/database2code/config/mybatis/: MybatisPlusConfig.java
database2code/src/main/java/com/city/sprinbboot/database2code/config/web/: WebConfig.java
database2code/src/main/java/com/city/sprinbboot/database2code/core/common/base/: BaseEntity.java  CommonServiceImpl.java  ICommonService.java
database2code/src/main/java/com/city/sprinbboot/database2code/core/common/constant/: StateConstant.java  WorkFlowConstant.java  WorkFlowState.java
database2code/src/main/java/com/city/sprinbboot/database2code/core/common/entity/: AbstractEntity.java  SuperEntity.java
database2code/src/main/java/com/city/sprinbboot/database2code/core/common/mapper/: SuperMapper.java
database2code/src/main/java/com/city/sprinbboot/database2code/modules/codegen/controller/: SysGeneratorController.java
database2code/src/main/java/com/city/sprinbboot/database2code/modules/codegen/mapper/: SysGeneratorMapper.java  SysGeneratorMapper.xml
database2code/src/main/java/com/city/sprinbboot/database2code/modules/codegen/model/: ColumnEntity.java  TableEntity.java
database2code/src/main/java/com/city/sprinbboot/database2code/modules/codegen/service/: ISysGeneratorService.java
database2code/src/main/java/com/city/sprinbboot/database2code/modules/codegen/utils/: DateUtils.java  GenUtils.java
database2code/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  generator.properties
database2code/src/main/resources/generator/: Controller.java.vm  Controller.java.vm.bak  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  create.jsp.vm  index.jsp.vm  show.jsp.vm  table.vm  table1.vm  table2.vm
database2code/src/main/resources/generator/workFlow/: Controller.java.vm  applayIndex.jsp.vm  approval.jsp.vm  approvalIndex.jsp.vm  index.jsp.vm
spirngboot-webservice/: pom.xml
spirngboot-webservice/src/main/java/com/city/ws/: WSApp.java
spirngboot-webservice/src/main/java/com/city/ws/config/: WSConfig.java
spirngboot-webservice/src/main/java/com/city/ws/model/: Student.java  WsConst.java
spirngboot-webservice/src/main/java/com/city/ws/service/: IStudentService.java
spirngboot-webservice/src/main/java/com/city/ws/service/impl/: IStudentServiceImpl.java
(+23 files in other folders)
