# 配置当前开发环境 dev 开发环境 prod 生产环境 test 测试环境
spring.profiles.active=dev
# 是否在控制台打印自定义的启动旗帜图案
spring.main.banner-mode=console
# 下面是 druid 配置
#================================================= druid 配置 start =================================================
#进入Druid监控路径如下
#     http://localhost:8081/xxxx/druid/sql.html
#     http://localhost:8080/druid
#     127.0.0.1:8080/druid/login.html
# 控制台管理用户
spring.datasource.loginUsername=admin
spring.datasource.loginPassword=admin
# IP白名单
spring.datasource.IPWhitelist=*
# IP黑名单(共同存在时，deny优先于allow)
spring.datasource.IPBlacklist=192.168.1.100
# 是否能够重置数据 禁用HTML页面上的“Reset All”功能
spring.datasource.Prohibit=false
#================================================= druid 配置 end ===================================================











